{
  "background_color": "#00ff0000",
  "description": "뻔맵-BbunMap for Korea University students",
  "dir": "ltr",
  "display": "standalone",
  "name": "bbunmap",
  "orientation": "any",
  "scope": "/",
  "short_name": "bbunmap",
  "start_url": "/",
  "theme_color": "#ff2b53",
  "icons": [
    {
      "src": "/pwa/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/pwa/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "bbunmap"
}
